<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dash board</title>
     <style>
        .wraper{
            width: 1100px;
            height: 1600px;
            margin: 0 auto;
            overflow: scroll;
            border: 1px solid lightgray;
        }

        button{
            width: 120px;
            height: 26px;
        }

         table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }


    </style>
</head>
<body>
    <div class="wraper">
        <h1>Hello {{ logged_user.first_name }}</h1>
        <ul>
            <li><a href="/logout">Log Out</a> </li>
            <li> <a href="/trips/new">Create a new trip!</a></li>
        </ul>

         <h1>All Shows</h1>
        <table>
            <tr>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Plan</th>
                <th>Actions</th>
             </tr>
             {% for trip in trips_user_has %}
                 <tr>
                     <td><a href="/trips/{{ trip.id }}">{{ trip.destination }}</a> </td>
                    <td>{{ trip.startDate }}</td>
                    <td>{{ trip.endDate}}</td>
                    <td>{{ trip.plan }}</td>
                    <td>
                        <a href="/trips/delete/{{trip.id}}">Remove</a>|
                        <a href="/trips/edit/{{trip.id}}">Edit</a>


                    </td>
                 </tr>
             {% endfor %}

        </table>



    </div>

</body>
</html>